<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1534189671/rb.ico" />

    <title>#TheBellos18 | Ribbons Wedding</title>
    
    <meta name="description" content="With a warm heart, we invite you to our wedding. Click to see our website for details..."/>

    <meta property="og:title" content="#TheBellos18 | Bliss in deep love" />
    <meta property="og:description" content="With a warm heart, we invite you to our wedding. Click to see our website for details..." />
    <meta property="og:url" content="">
    <meta property="og:image" content="" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="#TheBellos18 | Bliss in deep love ">
    <meta itemprop="description" content="With a warm heart, we invite you to our wedding. Click to see our website for details...">
    <meta itemprop="image" content="">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="#TheBellos18 | Bliss in deep love ">
    <meta property="og:description" content="With a warm heart, we invite you to our wedding. Click to see our website for details...">
    <meta property="og:image" content="">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#TheBellos18 | Bliss in deep love ">
    <meta name="twitter:description" content="With a warm heart, we invite you to our wedding. Click to see our website for details...">
    <meta name="twitter:image" content="">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

    <link href="../css/style.css" rel="stylesheet">

    <style>
    
        .ww-home-page {
          background: url("../img/ww.jpg") no-repeat center center;
          background-size: cover;
          background-position: 70%;
          height: 100vh;
          min-height: 480px;
        }

        .ww-rsvp-detail {
          background: url("https://res.cloudinary.com/dzomirrk1/image/upload/v1529499228/FolaShay/webimages/rsvp.jpg") no-repeat center center;
          background-size: cover;
          min-height: 500px;
          position: relative;
        }
    
    </style>

  </head>
 
  <body id="top">

    <div class="page-content">
        
      <div class="div">
      
        <!-- <div class="overlay overlay-bg"></div> -->
          <div class="ww-home-page" id="home" >

            <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
            
              <div class="container ww-announcement-container">
      
                <p class="ww-couple-name ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">#TheBellos18</p><img class="img-fluid mt-1" src="https://res.cloudinary.com/dzomirrk1/image/upload/v1529499223/FolaShay/webimages/laurel-2.png" alt="Heart" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000"/>
      
                <p class="h2 mt-5 ww-title" style="font-size: 40px; font-weight: 300;" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="10">1<sup>st</sup> December, 2018</p>
      
              </div>
      
            </div>
      
          </div>

          <div class="ww-nav-bar sticky-top bg-lightt">
            
            <nav class="navbar navbar-expand-lg navbar-light">
            
              <div class="container">
            
                <a href="#"><svg class="heart" viewBox="0 0 32 29.6"><path fill="#f9508c" d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/></svg></a>
                
                <h1 class="h2"><a class="pl-4 navbar-brand" href="#">#TheBellos18</a></h1>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav" aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                
                <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
                
                  <ul class="navbar-nav ml-auto">
                
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#home">Home</a></li>
                
                    <li class="nav-item"><a class="nav-link smooth-scroll" href="#rsvp">RSVP</a></li>
                
                    <li class="nav-item"><a class="btn btn-primary" href="">WishList</a></li>
                  </ul>
                
                </div>
              
              </div>
            
            </nav>
          
          </div>
          
          <div class="ww-section" id="couple">
          
            <div class="container">
          
              <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">How We Met</h2>
          
              <div class="row text-center">

                <div class="col-md-6">

                  <div class="mt-3"><img class="img-fluid" src="../img/woman.svg" style="width: 30%;" alt="Bride" data-aos="flip-right" data-aos-duration="1000" />

                    <p class="pt-3" style="text-align:justify">
                      My unending beautiful love story: With a beautiful man, 
                      The man that has shown me how it's possible to love another being wholeheartedly no strings attached. 
                      <br><br>
                      The beauty of consciously and selflessly learning, growing to be better individual for our selves and 
                      each other is one of the amazing things I've held on to through our relationship.
                      <br><br>
                      We've not had it perfect, 
                      and I don't expect us to have it perfect, but knowing I'm going on this journey with you and 
                      God by our side, it's all I need to jump into this ocean with you.
                    </p>
                    
                      <br><br><h3 class="h2 ww-title">Hamidat</h3>
            
                  </div>
            
                </div>
                
                <div class="col-md-6">
                 
                  <div class="mt-3"><img class="img-fluid" src="../img/mosque.svg" style="width: 30%;" alt="Groom" data-aos="flip-left" data-aos-duration="1000" />
                 
                    <p class="pt-3" style="text-align:justify">

                      IT WAS LOVE AT FIRST SIGHT TRUST ME!!! Hahaha funny isnt it? I said it <em>(LOVE AT FIRST SIGHT)</em> . I 
                      remembered when i first met this my forever partner,she was wearing a red top and a blue jean 
                      (best day of my life) when i passed by, my left ventricle pounded faster than its limit 
                      (first time in real time).
                      <br><br>
                      It took my romeo a great deal of courage to approach the juliet for her number. 
                      I’m sure it wasn’t love at first sight in her eyes it was friendship that has been through storms of 
                      various other relationships with no glint of hope of ever loving me,she is a pretty damsel 
                      who always make my flaws looks stupid and foolish... <br><br>
                      A lady who has been through thick and thin with me... A lady who her love for me has never been questioned.

                    </p>
                      
                      <h3 class="h2 ww-title" style="padding-top: 22px; padding-bottom: 10px;">Wahab</h3>

                    </div>

                  </div>

                </div>

              </div>

            </div>  
  
          <div class="ww-section ww-rsvp-detail text-white" id="rsvp" >
              <!-- <div class="overlay overlay-bg"></div> -->
            <div class="container" data-aos="zoom-in-up" data-aos-duration="1000">

              <div class="col text-center">
                <h2 class="h1 ww-title pb-3" data-aos="zoom-in-down" data-aos-duration="1000">Are You Coming?</h2>
              </div>
              
              <div class="row ww-rsvp-form">
                <div class="col-md-10">
                  <div class="card-body">

                    <form action="" method="POST">
                      <div class="row">
                        
                        <div class="col md-6 pb-3">
                          <div class="form-group">
                            <label for="name-input">Your Name*</label>
                            <input class="form-control" id="name-input" type="text" name="name" required="required"/>
                          </div>
                        </div>
                        
                        <div class="col-md-6 pb-3">
                          <div class="form-group">
                            <label for="email-input">Your Phone Number*</label>
                            <input class="form-control" id="" type="" name="" required="required"/>
                          </div>
                        </div>
                      
                      </div>
                      
                      <div class="row">
                        
                        <div class="col md-6 pb-3">
                          <div class="form-group">
                            <label for="guest-input">Number of Guests</label>
                            <select class="form-control" id="guest-input" name="guest">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                              <option value="4">Four</option>
                            </select>
                          </div>
                        </div>
                        
                        <div class="col-md-6 pb-3">
                          <div class="form-group">
                            <label for="events-input">Are You Attending?</label>
                            <select class="form-control" id="events-input" name="events">
                              <option value="wedding-ceremony">Yes, I am</option>
                              <option value="reception-party">No, I won't be chanced</option>
                            </select>
                          </div>
                        </div>

                      </div>
                      
                      <div class="row">
                        <div class="col">
                          <div class="form-group">
                            <label for="message-input">Want To Send A Well Wish Message To Us?</label>
                            <textarea class="form-control" id="message-input" name="message" rows="4"></textarea>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col text-center">
                          <button class="btn btn-primary btn-submit" type="submit">Send</button>
                        </div>
                      </div>

                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>

          

          <div class="row" style="padding-top: 80px; padding-bottom: 100px;">
              
            <div class="col text-center">
            
              <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Gifts</h2>
            
              <h4 class="gtf">We Know You Love Us and Might Be Wondering What Gifts You Could Purchase For Us.</h4>
            
              <p>Let's Take The Stress Away From You</p><br>
            
              <a class="btn btn-primary" style=" width:250px; height:50px; padding: 10px;" href="">CheckOut Our WishList</a>
            
            </div>
          
          </div>

          <!-- <div class="ww-section bg-light" id="gallery">
          
            <div class="ww-photo-gallery">
          
              <div class="container">
          
                <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Photo Gallery</h2>
    
          
                <div class="ww-gallery" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="0">
          
                  <div class="card-columns">
          
                    <div class="card" data-groups="[&quot;vacation&quot;,&quot;ceremony&quot;]"><a href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991364/yomibanke/y1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991364/yomibanke/y1.jpg" alt="Gallery Pic 1"/></a></div>
          
                    <div class="card" data-groups="[&quot;party&quot;,&quot;wedding&quot;]"><a href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991369/yomibanke/y7.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991369/yomibanke/y7.jpg" alt="Gallery Pic 2"/></a></div>
          
                    <div class="card" data-groups="[&quot;vacation&quot;]"><a href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991365/yomibanke/y2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991365/yomibanke/y2.jpg" alt="Gallery Pic 3"/></a></div>
          
                    <div class="card" data-groups="[&quot;vacation&quot;]"><a href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991367/yomibanke/y3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991367/yomibanke/y3.jpg" alt="Gallery Pic 5"/></a></div>
          
                    <div class="card" data-groups="[&quot;wedding&quot;,&quot;ceremony&quot;,&quot;party&quot;]"><a href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991374/yomibanke/y5.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991374/yomibanke/y5.jpg" alt="Gallery Pic 6"/></a></div>
          
                    <div class="card" data-groups="[&quot;vacation&quot;]"><a href="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991380/yomibanke/y8.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="https://res.cloudinary.com/dxuap8kxy/image/upload/v1536991380/yomibanke/y8.jpg" alt="Gallery Pic 7"/></a></div>
          
                  </div>
          
                </div>
          
              </div>
          
            </div>
          
          </div> -->

          <div class="ww-section bg-light" id="events">
            <div class="container ww-wedding-event">
              <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Wedding Details</h2>
              
              <div class="row">
                
                <div class="col-md-7 col-sm-12">
                  <div class="my-3">
                    <div class="h4" style="color: #f9508c;">Reception:</div><br>
                    <ul>
                      <li><i class="text-muted fas fa-map-marker-alt"></i><span class="pl-2 text-muted">Felicia Hall Jogor Event Centre (1, Harvester Street, Liberty Road, Ibadan)</span></li>
                      <a href="https://goo.gl/maps/BiV6QG12hDx" target="_blank">Get Directions via Google Map</a>
                      
                      <br><br><li class="pt-2"><i class="text-muted far fa-calendar-alt"></i><span class="pl-2 text-muted">1st December 2018, 9AM</span></li>

                      <br><br><li class="pt-2"><i class="text-muted far fa-id-card-alt"></i><span class="pl-2 text-muted">Wedding Colors: <strong>.</strong> , <strong>.</strong> </span></li>
                      <!-- <svg height="100" width="100"><circle cx="50" cy="50" r="40" fill="#0000ff" />Blue</svg>
                      <svg height="100" width="100"><circle cx="50" cy="50" r="40" fill="#e6c200" />Gold</svg> -->
                    </ul>
                  </div>
                </div>

                <div class="col-md-5 col-sm-12">
                  <div class="my-3"><img class="img-fluid" src="../img/jogor.jpg" alt="Wedding Party" data-aos="fade-down-right" data-aos-duration="1000"/></div>
                </div>

              </div>
            </div>
          </div>

       

          <div class="ww-footer bg-light">
            <div class="container text-center py-4">
              <p style="color: #fff;" class="my-0">&copy; All rights reserved - Website Designed By: <a class="credit" href="https://www.withribbons.com/" target="_blank">Ribbons</a></p> 
            </div>
          </div>
    </div>
    </div>
    
    <footer></footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   
    <script src="https://res.cloudinary.com/dzomirrk1/raw/upload/v1529522173/staticfiles/js/main.js"></script>
    
  </body>
</html>